# sf-actors-with-gh

./: ActorTest.sln  Readme.MD
Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs  ActorWrapper.cs  DependencyImplementation.cs  IDependency.cs  PingService.cs  Program.cs
Actor1.Interfaces/: Actor1.Interfaces.csproj
Actor1/PackageRoot/: ServiceManifest.xml
ActorTest/: ActorTest.sfproj  StartupServices.xml
ActorTest/ApplicationPackageRoot/: ApplicationManifest.xml
ActorTest/ApplicationParameters/: Local.1Node.xml
ActorTest/PublishProfiles/: Cloud.xml
ActorTest/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
